<!doctype html>
<html lang="es">
    
<head>
        <meta charset="utf-8">
        <title>Agencia JointCommerce</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nature.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-oswald.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='../fonts.googleapis.com/cssb1ed.css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href='../fonts.googleapis.com/csse869.css?family=Oswald:300,400,600,700' rel='stylesheet' type='text/css'>
        <link rel="icon" href="img/joint.ico" type="image/x-icon"/>
        
        
        
                        <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="../www.googletagmanager.com/gtag/js48af?id=UA-122872817-1"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());

                  gtag('config', 'UA-122872817-1');
                </script>        
        
        
    </head>
    <body class="scroll-assist">
        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left">
                        <a href="index-2.html">
                            <img class="logo logo-light" alt="" src="img/logo-light.png" />
                            <img class="logo logo-dark" alt="" src="img/logo-dark.png" />
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li class="fade-on-hover">
                                    <a href="index-2.html">
                                        Inicio
                                    </a>
                                </li>

                                <li class="has-dropdown">
                                    <a href="sobrenosotros.html">
                                        Quienes Somos
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="sobrenosotros.html">Sobre Nosotros</a>
                                                </li>

                                                <li>
                                                    <a href="quienesSomos.html">Nuestro Equipo</a>
                                                </li>

                                                <li>
                                                    <a href="somos.html">Sucursales</a>
                                                </li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-dropdown">
                                    <a href="servicios.html">
                                        Servicios
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>

                                                <li>
                                                    <a href="servicios.html">Nuestros Servicios</a>
                                                </li>

                                                <li>
                                                    <a href="importar.html">Importaciones</a>
                                                </li>
                                                <li>
                                                    <a href="exportar.html">Exportaciones</a>
                                                </li>



                                            </ul>   
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-dropdown">
                                    <a href="contacto.html">
                                        Contacto
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="contacto.html">Consultas / Cotizaciones</a>
                                                </li>

                                                <li>
                                                    <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
                                                </li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="nuestrrosClientes.html">
                                        Nuestros Clientes
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->

                        <div class="module   left">
                            <div class="cart-controls">
                            </div>
                        </div>
                        <!--end of widget-->

                        <div class="module widget-handle language left">
                            <ul class="menu">
                                <li class="fade-on-hover">
                                    <a href="información.html">
                                        Recursos para Clientes
                                    </a>
                                </li>
                            </ul>
                        </div>

                       
                    </div>
                    <!--end of module group-->
                </div>
            </nav>
        </div>

        <div class="main-container">
            <section class="page-title page-title-1 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/cover10.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Despachos bajo D.S.2295</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
               
            </section>

            <section >
                <div class="container">
                    <div class="row">
                    
                        <div class="bg-primary">
                            <h3 class="uppercase">Nuestras oficinas</h3>
                        </div> 
                        <div class="col-sm-12 g-primary">                              
                            <div>
                                <p class="cont-adu">
                                 Contamos con presencia en las fronteras mas importantes del país, lo que nos da una amplia cobertura para intervenir en forma directa en los servicios a nuestros clientes.
                                </p>
                            </div>

                            <div class="tabbed-content button-tabs">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Casa Matriz</span>
                                        </div>
                                        <div class="tab-content">
                                            
                                                <div class="col-sm-11 text-center mb-xs-24">
                                                <p class="mapa-tipo"> Calle Ballivian Edificio Ave Paraiso N° 688, Piso 5 Of. 7, Cochabamba - Bolivia. / +591 4 4333305 / +591 68168668 </p>

                                                    <div class="map-holder inline cast-shadow">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1903.7777164410045!2d-66.15659854903126!3d-17.385112418721675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sbo!4v1729613771171!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                    </div>
                                                </div>
                                        </div>
                                    </li>


                                    <li>
                                        <div class="tab-title">
                                            <span>Frontera Desaguadero</span>
                                         </div>
                                        <div class="tab-content">
                                                <div class="col-sm-11 text-center mb-xs-24">
                                                <p class="mapa-tipo"> Desaguadero La Paz</p>

                                                    <div class="map-holder inline cast-shadow">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.107619533933!2d-69.0342380240953!3d-16.571089742561053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915c1936bc0ddbef%3A0xedbdcca69c8ee537!2sAdministraci%C3%B3n%20Aduana%20Desaguadero!5e0!3m2!1ses-419!2sbo!4v1729614113944!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                    </div>

                                                </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Frontera Puerto Suarez</span>
                                         </div>
                                        <div class="tab-content">                                            
                                                <div class="col-sm-11 text-center mb-xs-24">
                                                    <p class="mapa-tipo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis?</p>
                                                    <div class="map-holder inline cast-shadow">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943.1399315335663!2d-57.75757049792729!3d-18.995041918720354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9387a32fe8727113%3A0xfe548e4620f80ce3!2sDAB%20Puerto%20Suarez!5e0!3m2!1ses-419!2sbo!4v1729614210919!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                    </div>
                                                    

                                                </div>                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Frontera Pisiga</span>
                                         </div>
                                        <div class="tab-content">                                            
                                                <div class="col-sm-11 text-center mb-xs-24">
                                                    <p class="mapa-tipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias.</p>
                                                    <div class="map-holder inline cast-shadow">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d941.5446214053107!2d-68.61678410849275!3d-19.274602872514734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAdministraci%C3%B3n%20Aduana%20pisiga!5e0!3m2!1ses-419!2sbo!4v1729614288327!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                    </div>
                                                    
                                                </div>  
                                              
                                          
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Frontera Tambo Quemado</span>
                                         </div>
                                        <div class="tab-content">                                            
                                                <div class="col-sm-11 text-center mb-xs-24">
                                                    <p class="mapa-tipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod.</p>
                                                    <div class="map-holder inline cast-shadow">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1123.4767880317347!2d-69.00567461236317!3d-18.278869816244033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915a067319974eef%3A0x71f6fca81d84e8fd!2sPaso%20Chungar%C3%A1-Tambo%20Quemado!5e1!3m2!1ses-419!2sbo!4v1729614454400!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                    </div>
                                                    
                                                </div>                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Aeropuerto Jorge Wilsterman</span>
                                         </div>
                                        <div class="tab-content">                                            
                                                <div class="col-sm-11 text-center mb-xs-24">
                                                    <p class="mapa-tipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia?</p>
                                                    <div class="map-holder inline cast-shadow">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.9949421753568!2d-66.17953555085465!3d-17.41203037314042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e373b5a4d53cf5%3A0x787560bd2c6a954a!2sPeaje%20de%20Ingreso%20al%20Aeropuerto!5e0!3m2!1ses-419!2sbo!4v1729614003030!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                    </div>
                                                     
                                                </div>                                            
                                        </div>
                                    </li>
                                    
                                    <li>
                                
                                </ul>
                            </div>
                            <!--end of button tabs-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Nuestra Empresa</h6>
                                <hr>
                                <p>Brindando un servicio de excelencia mediante una atención profesional, cercana y personalizada a nuestros clientes.</p>
                                
        
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">JOINTCOMMERCE SRL</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="index-2.html">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="sobrenosotros.html">Sobre Nosotros</a>
                                    </li>
                                    <li>
                                        <a href="servicios.html">Servicios</a>
        
                                    </li>
                                    <li>
                                        <a href="contacto.html">Contacto</a>
        
                                    </li>
                                    <li>
                                        <a href="nuestrrosClientes.html">Nuestros Clientes</a>
                                    </li>
                                    <li>
                                        <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
        
                                    </li>
        
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Contáctenos</h6>
                                <hr>
                                <p class=""><b>Casa Matriz:</b> Av. Ballivian entre La Paz y Chuquisaca, No.688, Edf. Ave Paraiso, Piso 5 Of. 7
                                    <br /> <b>Teléfono:</b> +591 4 4333305,
                                    <br /> <b>Celular:</b> +591 68168668, 
                                    <br /> <b>Email:</b> jointcommercesrl@gmail.com
                                    <div>
                                        <a id="icono1" class="redes" href="https://wa.me/+59168168668">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                                                <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                                              </svg>
                                        </a>
                                        <a id="icono2" class="redes" href="https://www.facebook.com/profile.php?id=61556678764180&locale=es_LA">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                                              </svg>
                                        </a>
                                        <a id="icono2" class="redes" href="mailto:jointcommercesrl@gmail.com">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                                                <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                                                <path d="M3 7l9 6l9 -6"></path>
                                              </svg>
                                        </a>
                                    </div>
                                </p>
        
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo" src="img/logo-dark.png" />
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Todos los derechos reservados </span>
                        </div>
        
                    </div>
                </div>
                <!--end of container-->
            </footer>
        
        </div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>

</html>